# set-option -g prefix `
set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key C-q last-pane
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

# set-option -g default-terminal "screen-256color"
set-option -g status-keys emacs
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

set-window-option -g automatic-rename off 

setw -g mode-keys emacs
setw -g monitor-activity on

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind e previous-window
bind f next-window
bind v split-window -v
bind h split-window -h

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

set-option -s escape-time 10

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-bell-attr default
setw -g window-status-bell-fg yellow

set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right-length 70
set -g status-right '#[fg=green]]#[default]#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]'

set -g history-limit 4096

#set -g default-terminal "xterm"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
