#name: article
# --
#+TITLE:     $1
#+AUTHOR:    ${2:Jerry Peng}
#+EMAIL:     ${3:pengrui@mobicloud.com.cn}
#+DATE:      ${4:`(format-time-string "%Y-%m-%d")`}
#+DESCRIPTION: $5
#+KEYWORDS: $6
#+LANGUAGE:  ${7:zh_CN}
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LATEX_CLASS: article
#+LATEX_HEADER: \hypersetup{colorlinks=true}
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER: \usepackage{xeCJK}
#+LATEX_HEADER: \setCJKmainfont[BoldFont=SimHei, ItalicFont=KaiTi]{SimSun}
#+LATEX_HEADER: \setCJKmonofont[Scale=0.9]{Ubuntu Mono}
#+LATEX_HEADER: \setCJKfamilyfont{song}[BoldFont=SimSun]{SimSun}
#+LATEX_HEADER: \setCJKfamilyfont{sf}[BoldFont=SimSun]{SimSun}

$0