#name: beamer
# --
#+TITLE:     ${1:Title}
#+AUTHOR:    ${2:author}
#+EMAIL:     ${3:email}
#+DATE:      ${4:`(format-time-string "%Y-%m-%d")`}
#+DESCRIPTION: $5
#+KEYWORDS: $6
#+LANGUAGE:  ${7:zh_CN}
#+OPTIONS:   H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:   
#+LINK_HOME: 
#+XSLT:
#+startup: beamer
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [bigger]
#+BEAMER_FRAME_LEVEL: 2
#+latex_header: \mode<beamer>{\usetheme{Madrid}}\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Topic}\tableofcontents[currentsection]\end{frame}}\usepackage{listings}\usepackage{xeCJK}\setCJKmainfont[BoldFont=SimHei, ItalicFont=KaiTi]{SimSun}\setCJKmonofont[Scale=0.9]{Ubuntu Mono}\setCJKfamilyfont{song}[BoldFont=SimSun]{SimSun}\setCJKfamilyfont{sf}[BoldFont=SimSun]{SimSun}
